[33mcommit 509b000cc688380dc16ceb96f157c3e014333c11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nhuancaq <natalia.lizethqq@gmail.com>
Date:   Mon Jun 22 07:15:03 2026 -0600

    EjercicioD: Quitando los mensajes de entrada y salida

[33mcommit fceeed30a128086ece673b3ccdf302cb6f1e68cf[m
Author: nhuancaq <natalia.lizethqq@gmail.com>
Date:   Mon Jun 22 06:58:09 2026 -0600

    EjercicioF: Ultimo intento (Reemplazar las letras manteniendo simbolos y espacios)

[33mcommit 140d36830a8e7ee44c65f6ae4611447bd49307d4[m
Author: nhuancaq <natalia.lizethqq@gmail.com>
Date:   Mon Jun 22 06:56:40 2026 -0600

    EjercicioF: Segundo intento (ordenamos letras manualmente)

[33mcommit 4a5164547eaf42c75f414d4e5eb87a4561fc4219[m
Author: nhuancaq <natalia.lizethqq@gmail.com>
Date:   Mon Jun 22 06:54:05 2026 -0600

    EjercicioF: Primer intento (Extraer letras) -Ordenando las letras de la linea

[33mcommit ce37c7df479b4550893ae8e3aae4b6dc7cbade19[m
Author: nhuancaq <natalia.lizethqq@gmail.com>
Date:   Sun Jun 21 10:35:38 2026 -0600

    EjercicioD: Segundo intendo(quitando los mensajes de entrada y salida)

[33mcommit 45cd435a7a891796a9f1fd82546b78564a4b2ae6[m
Author: nhuancaq <natalia.lizethqq@gmail.com>
Date:   Sun Jun 21 10:34:27 2026 -0600

    EjercicioD: Primer intento (Canicas)

[33mcommit eac4924e3968c7ea6f9c03b7189ac72ae6d3cb4d[m
Author: nhuancaq <natalia.lizethqq@gmail.com>
Date:   Sun Jun 21 00:00:49 2026 -0600

    EjercicioC:Segundo intento-Frecuencia(quitando los mensajes de entrada y salida)

[33mcommit e72b63b43f3dacdca88e1a70f6c12149d9aac11b[m
Author: nhuancaq <natalia.lizethqq@gmail.com>
Date:   Sun Jun 21 00:00:03 2026 -0600

    EjercicioC:Primer intento-Frecuencias

[33mcommit 56157562a24c7a36bf4d07ce2f7edec0ffe65116[m
Author: nhuancaq <natalia.lizethqq@gmail.com>
Date:   Sat Jun 20 23:59:02 2026 -0600

    EjercicioB:Segundo intento(Sin mensajes de entrada y salida)

[33mcommit d515b613f2402c752ac62e4eed918e890129fd02[m
Author: nhuancaq <natalia.lizethqq@gmail.com>
Date:   Sat Jun 20 23:58:06 2026 -0600

    EjercicioB:Primer intento

[33mcommit f40febd724e63f2a2e53c370c508ba0342f76a18[m
Author: nhuancaq <natalia.lizethqq@gmail.com>
Date:   Sat Jun 20 23:52:04 2026 -0600

    EjercicioA:Segundo intento(quitando mensajes de entrada y salida

[33mcommit b3fb24d484b0d78fa0233e5a713881eb155dd2f9[m
Author: nhuancaq <natalia.lizethqq@gmail.com>
Date:   Sat Jun 20 23:44:25 2026 -0600

    EjercicioA:Primer intento de Reverso

[33mcommit 37b50b79fb7f9d37778e2919d0e122551e4dcf98[m
Author: natalia.lizethqq@gmail.com <natalia.lizethqq@gmail.com>
Date:   Sat Jun 20 22:22:22 2026 -0600

    EjercicioA:Primer intento de Reverso

[33mcommit 124cd6f7e2044b6af0dc75a33e0523fa824b5618[m
Author: nhuancaq <natalia.lizethqq@gmail.com>
Date:   Sat Jun 20 21:59:07 2026 -0600

    Initial commit
